console/pb/rpcAccountMsg.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.nbs.console.pb";
option java_outer_classname = "RpcAccountMessage";

package pb;

service AccountTask {
    rpc Account (AccountRequest) returns (AccountResponse) {}
    rpc AccountUnlock (AccountUnlockRequest) returns (AccountUnlockResponse) {}
    rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {}
}
message AccountUnlockRequest{
    string password = 1;
}

message AccountRequest{
}


message AccountResponse{
    string account = 1;
}

message AccountUnlockResponse {
    string message = 1;
}

message CreateAccountRequest{
    string password = 1;
}
message CreateAccountResponse{
    string message = 1;
}

