console/pb/rpcGossipMessage.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.nbs.console.pb";
option java_outer_classname = "RpcGossipMessage";

package pb;

service GossipTask {
    rpc startService (StartRequest) returns (StartResponse) {}
    rpc stopService (StopRequest) returns (StopResponse) {
    }
    rpc showViews (ShowGossipView) returns (AllNodeInView) {
    }
}

message StartRequest {
    string cmd = 1;
}

message StartResponse {
    string result = 1;
}

message StopRequest {
    string cmd = 1;
}

message StopResponse {
    string result = 1;
}

message ShowGossipView {
    string cmd = 1;
}

message AllNodeInView {
    repeated string inputView = 1;
    repeated string outputView = 2;
}
