storage/merkledag/pb/merkledag.proto

syntax = "proto3";

package merkledag.pb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

message PBLink {
    bytes   Hash    = 1;
    string  Name    = 2;
    int64   Tsize   = 3;
}

message PBNode {
    repeated  PBLink Links  = 2;
    bytes     Data          = 1;
}
