storage/network/pb/natManager.proto

syntax = "proto3";

package net.pb;

import "nbsMsg.proto";

enum NatType {
    UnknownRES      = 0;
    NoNatDevice     = 1;
    BehindNat       = 2;
    CanBeNatServer  = 3;
    ToBeChecked     = 4;
}

message BootReg {
    string  nodeId      = 1;
    string  privateIp   = 2;
    int32  privatePort = 3;
}

message BootAnswer {
    NatType NatType     = 1;
    string  PublicIp    = 2;
    int32  PublicPort  = 3;
}

message DigApply {
    string NatServer    = 1;
    string Public       = 2;
    string TargetId     = 3;
    int32 TargetPort    = 4;
    string SessionId    = 5;
    string FromId       = 6;
}

message DigConfirm {
    string Public       = 1;
    string sessionId    = 2;
    string targetId     = 3;
}

message KeepAlive {
    string nodeId  = 1;
    string lAddr   = 2;
    string PubIP   = 3;
    int32 PubPort  = 4;
}

message PingPong {
    string ping  = 1;
    string pong  = 2;
    string nonce = 3;
    int32  TTL   = 4;
}

message ReverseInvite {
    string sessionId = 1;
    string pubIp     = 2;
    int32 toPort     = 3;
    string peerId    = 4;
    string fromPort  = 5;
}

message ReverseInviteAck {
    string sessionId = 1;
}

message NatMsg {
    MsgType Typ             = 1;
    int64 Seq               = 2;
    BootReg BootReg = 3;
    KeepAlive KeepAlive = 4;
    DigApply DigApply = 5;
    DigConfirm DigConfirm = 6;
    PingPong PingPong = 7;
    ReverseInvite ReverseInvite         = 8;
    ReverseInviteAck ReverseInviteAck = 9;
    BootAnswer BootAnswer = 10;
}