storage/network/pb/natManager.proto

syntax = "proto3";

package net.pb;

import "nbsAddr.proto";

enum NatType {
    UnknownRES      = 0;
    NoNatDevice     = 1;
    BehindNat       = 2;
    CanBeNatServer  = 3;
    ToBeChecked     = 4;
}

message BootReg {
    string  nodeId      = 1;
    string  privatePort = 3;
    string  privateIp   = 2;
}

message BootRegAck {
    NatType natType    = 1;
    string  nodeId      = 2;
    string  publicIp    = 3;
    string  publicPort  = 4;
}

message NatConnect {
    NbsAddr fromAddr    = 1;
    NbsAddr toAddr      = 2;
    string sessionId    = 3;
    int32 toPort        = 4;
}

message NatKeepAlive {
    string nodeId  = 1;
    string lAddr   = 2;
    string PubIP   = 3;
    int32 PubPort  = 4;
}

message NatPing {
    string ping  = 1;
    string pong  = 2;
    string nonce = 3;
    int32  TTL   = 4;
}

message HoleDig {
    string sessionId  = 1;
    int32 networkType = 2;
}

message HolePayLoad{
    string sessionId    = 1;
    int32  targetPort   = 2;
    bytes  payLoad      = 3;
}

message ErrorNotify {
    string errMsg = 1;
}

message ReverseInvite {
    string sessionId = 1;
    string pubIp     = 2;
    int32 toPort     = 3;
    string peerId    = 4;
    string fromPort  = 5;
}

message ReverseInviteAck {
    string sessionId = 1;
}

message PriNetDig{
    string sessionId = 1;
}

message natManage {
    int32 msgType               = 1;
    BootReg BootReg             = 2;
    NatConnect connReq          = 3;
    NatKeepAlive keepAlive      = 4;
    NatPing pingPong            = 5;
    HoleDig digMsg              = 6;
    ReverseInvite invite        = 7;
    ReverseInviteAck inviteAck  = 8;
    HolePayLoad holePayLoad     = 9;
    PriNetDig  priDigSyn        = 10;

    ErrorNotify error           = 20;

    BootRegAck BootRegAck       = 30;
}