storage/network/pb/nbsMsg.proto

syntax = "proto3";

package net.pb;

enum MsgType {
    Error               = 0;
    NatBootReg          = 1001;
    NatKeepAlive        = 1002;
    NatDigApply         = 1003;
    NatPingPong         = 1004;
    NatDigOut           = 1006;
    NatReversInvite     = 1008;
    NatReversInviteAck  = 1009;
    NatPriDigSyn        = 1010;
    NatPriDigAck        = 1011;
    NatDigConfirm       = 1012;
    NatBootAnswer       = 1013;
    GspInitSub = 2001;
    GspInitSubACK = 2002;
    GspRegContact = 2003;
    GspContactAck = 2004;
    GspForwardSub = 2005;
    GspSubAck = 2006;
    GspHeartBeat = 2007;
}
